<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.zhuguohui.learn.MainActivity">

    <com.zhuguohui.learn.StackLayout
        android:id="@+id/gallery"
        app:offsetY="-20dp"
        app:offsetX="-20dp"
        app:offseetScale="5"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true">
        <ImageView
            android:src="@drawable/image1"
            android:layout_width="300dp"
            android:layout_height="200dp" />
        <ImageView
            android:src="@drawable/image2"
            android:layout_width="300dp"
            android:layout_height="200dp" />
        <ImageView
            android:src="@drawable/image3"
            android:layout_width="300dp"
            android:layout_height="200dp" />
        <ImageView
            android:src="@drawable/image4"
            android:layout_width="300dp"
            android:layout_height="200dp" />

    </com.zhuguohui.learn.StackLayout>
    <LinearLayout
        android:id="@+id/ll_btns"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:id="@+id/btn1"
            android:text="左上飞出"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <Button
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:id="@+id/btn2"
            android:text="左下飞出"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <Button
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:id="@+id/btn3"
            android:text="右上飞出"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <Button
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:id="@+id/btn4"
            android:text="右下飞出"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

    </LinearLayout>
</RelativeLayout>
